int array medias 0x7f0a0000
int attr confirm_logout 0x7f01000c
int attr done_button_background 0x7f010006
int attr done_button_text 0x7f010004
int attr extra_fields 0x7f010001
int attr fetch_user_info 0x7f01000d
int attr is_cropped 0x7f010011
int attr login_text 0x7f01000e
int attr logout_text 0x7f01000f
int attr multi_select 0x7f010007
int attr preset_size 0x7f010010
int attr radius_in_meters 0x7f010008
int attr results_limit 0x7f010009
int attr search_text 0x7f01000a
int attr show_pictures 0x7f010000
int attr show_search_box 0x7f01000b
int attr show_title_bar 0x7f010002
int attr title_bar_background 0x7f010005
int attr title_text 0x7f010003
int color com_facebook_blue 0x7f070000
int color com_facebook_loginview_text_color 0x7f070004
int color com_facebook_usersettingsfragment_connected_shadow_color 0x7f070002
int color com_facebook_usersettingsfragment_connected_text_color 0x7f070001
int color com_facebook_usersettingsfragment_not_connected_text_color 0x7f070003
int dimen com_facebook_loginview_height 0x7f080007
int dimen com_facebook_loginview_padding_bottom 0x7f080005
int dimen com_facebook_loginview_padding_left 0x7f080002
int dimen com_facebook_loginview_padding_right 0x7f080003
int dimen com_facebook_loginview_padding_top 0x7f080004
int dimen com_facebook_loginview_text_size 0x7f080008
int dimen com_facebook_loginview_width 0x7f080006
int dimen com_facebook_profilepictureview_preset_size_large 0x7f08000b
int dimen com_facebook_profilepictureview_preset_size_normal 0x7f08000a
int dimen com_facebook_profilepictureview_preset_size_small 0x7f080009
int dimen com_facebook_usersettingsfragment_profile_picture_height 0x7f080001
int dimen com_facebook_usersettingsfragment_profile_picture_width 0x7f080000
int drawable anterior 0x7f020000
int drawable avisochao 0x7f020001
int drawable avisoproibido 0x7f020002
int drawable bola 0x7f020003
int drawable bolafutebol 0x7f020004
int drawable bolapesada 0x7f020005
int drawable brazaobronze 0x7f020006
int drawable brazaocadeado 0x7f020007
int drawable brazaonormal 0x7f020008
int drawable brazaoouro 0x7f020009
int drawable brazaoprata 0x7f02000a
int drawable btnhelp 0x7f02000b
int drawable btnnext 0x7f02000c
int drawable btnpontos 0x7f02000d
int drawable btnreplay 0x7f02000e
int drawable btnsair 0x7f02000f
int drawable cadeado 0x7f020010
int drawable carregando 0x7f020011
int drawable cenario11a15 0x7f020012
int drawable cenario16a20 0x7f020013
int drawable cenario1a5 0x7f020014
int drawable cenario2 0x7f020015
int drawable cenario21a25 0x7f020016
int drawable cenario26a30 0x7f020017
int drawable cinco 0x7f020018
int drawable clock 0x7f020019
int drawable com_facebook_button_check 0x7f02001a
int drawable com_facebook_button_check_off 0x7f02001b
int drawable com_facebook_button_check_on 0x7f02001c
int drawable com_facebook_button_grey_focused 0x7f02001d
int drawable com_facebook_button_grey_normal 0x7f02001e
int drawable com_facebook_button_grey_pressed 0x7f02001f
int drawable com_facebook_close 0x7f020020
int drawable com_facebook_icon 0x7f020021
int drawable com_facebook_list_divider 0x7f020022
int drawable com_facebook_list_section_header_background 0x7f020023
int drawable com_facebook_loginbutton_blue 0x7f020024
int drawable com_facebook_loginbutton_blue_focused 0x7f020025
int drawable com_facebook_loginbutton_blue_normal 0x7f020026
int drawable com_facebook_loginbutton_blue_pressed 0x7f020027
int drawable com_facebook_loginbutton_silver 0x7f020028
int drawable com_facebook_logo 0x7f020029
int drawable com_facebook_picker_item_background 0x7f02002a
int drawable com_facebook_picker_list_focused 0x7f02002b
int drawable com_facebook_picker_list_longpressed 0x7f02002c
int drawable com_facebook_picker_list_pressed 0x7f02002d
int drawable com_facebook_picker_list_selector 0x7f02002e
int drawable com_facebook_picker_list_selector_background_transition 0x7f02002f
int drawable com_facebook_picker_list_selector_disabled 0x7f020030
int drawable com_facebook_picker_top_button 0x7f020031
int drawable com_facebook_place_default_icon 0x7f020032
int drawable com_facebook_profile_default_icon 0x7f020033
int drawable com_facebook_profile_picture_blank_portrait 0x7f020034
int drawable com_facebook_profile_picture_blank_square 0x7f020035
int drawable com_facebook_top_background 0x7f020036
int drawable com_facebook_top_button 0x7f020037
int drawable com_facebook_usersettingsfragment_background_gradient 0x7f020038
int drawable compartilhar 0x7f020039
int drawable copo 0x7f02003a
int drawable dois 0x7f02003b
int drawable doispontos 0x7f02003c
int drawable fundomsg 0x7f02003d
int drawable garrafa1 0x7f02003e
int drawable garrafa2 0x7f02003f
int drawable icon 0x7f020040
int drawable ketchup 0x7f020041
int drawable lata 0x7f020042
int drawable lnivel1 0x7f020043
int drawable lnivel10 0x7f020044
int drawable lnivel11 0x7f020045
int drawable lnivel12 0x7f020046
int drawable lnivel13 0x7f020047
int drawable lnivel14 0x7f020048
int drawable lnivel15 0x7f020049
int drawable lnivel16 0x7f02004a
int drawable lnivel17 0x7f02004b
int drawable lnivel18 0x7f02004c
int drawable lnivel19 0x7f02004d
int drawable lnivel2 0x7f02004e
int drawable lnivel20 0x7f02004f
int drawable lnivel21 0x7f020050
int drawable lnivel22 0x7f020051
int drawable lnivel23 0x7f020052
int drawable lnivel24 0x7f020053
int drawable lnivel25 0x7f020054
int drawable lnivel26 0x7f020055
int drawable lnivel27 0x7f020056
int drawable lnivel28 0x7f020057
int drawable lnivel29 0x7f020058
int drawable lnivel3 0x7f020059
int drawable lnivel30 0x7f02005a
int drawable lnivel4 0x7f02005b
int drawable lnivel5 0x7f02005c
int drawable lnivel6 0x7f02005d
int drawable lnivel7 0x7f02005e
int drawable lnivel8 0x7f02005f
int drawable lnivel9 0x7f020060
int drawable madeira 0x7f020061
int drawable mamadeira 0x7f020062
int drawable minitempolabel 0x7f020063
int drawable muro26a30 0x7f020064
int drawable nivel1 0x7f020065
int drawable nivel2 0x7f020066
int drawable nivel3 0x7f020067
int drawable nove 0x7f020068
int drawable oito 0x7f020069
int drawable ordemerrada 0x7f02006a
int drawable ordemnivel10 0x7f02006b
int drawable ordemnivel11 0x7f02006c
int drawable ordemnivel12 0x7f02006d
int drawable ordemnivel13 0x7f02006e
int drawable ordemnivel14 0x7f02006f
int drawable ordemnivel15 0x7f020070
int drawable ordemnivel16 0x7f020071
int drawable ordemnivel19 0x7f020072
int drawable ordemnivel20 0x7f020073
int drawable ordemnivel21 0x7f020074
int drawable ordemnivel22 0x7f020075
int drawable ordemnivel23 0x7f020076
int drawable ordemnivel24 0x7f020077
int drawable ordemnivel25 0x7f020078
int drawable ordemnivel26 0x7f020079
int drawable ordemnivel27 0x7f02007a
int drawable ordemnivel28 0x7f02007b
int drawable ordemnivel29 0x7f02007c
int drawable ordemnivel30 0x7f02007d
int drawable ordemnivel6 0x7f02007e
int drawable ordemnivel7 0x7f02007f
int drawable ordemnivel8 0x7f020080
int drawable ordemnivel9 0x7f020081
int drawable paredenivel1 0x7f020082
int drawable premio 0x7f020083
int drawable proximo 0x7f020084
int drawable quatro 0x7f020085
int drawable remedio 0x7f020086
int drawable replay 0x7f020087
int drawable rotuloniveis 0x7f020088
int drawable sair 0x7f020089
int drawable sairdestaque 0x7f02008a
int drawable seis 0x7f02008b
int drawable sete 0x7f02008c
int drawable splash 0x7f02008d
int drawable suporte 0x7f02008e
int drawable tempo 0x7f02008f
int drawable tempolabel 0x7f020090
int drawable tres 0x7f020091
int drawable um 0x7f020092
int drawable zero 0x7f020093
int id btnconcordo 0x7f05001f
int id btnsairajuda 0x7f050005
int id cbkconcordo 0x7f05001e
int id com_facebook_login_activity_progress_bar 0x7f050008
int id com_facebook_picker_activity_circle 0x7f050007
int id com_facebook_picker_checkbox 0x7f05000a
int id com_facebook_picker_checkbox_stub 0x7f05000e
int id com_facebook_picker_divider 0x7f050012
int id com_facebook_picker_done_button 0x7f050011
int id com_facebook_picker_image 0x7f05000b
int id com_facebook_picker_list_section_header 0x7f05000f
int id com_facebook_picker_list_view 0x7f050006
int id com_facebook_picker_profile_pic_stub 0x7f05000c
int id com_facebook_picker_row_activity_circle 0x7f050009
int id com_facebook_picker_title 0x7f05000d
int id com_facebook_picker_title_bar 0x7f050014
int id com_facebook_picker_title_bar_stub 0x7f050013
int id com_facebook_picker_top_bar 0x7f050010
int id com_facebook_placepickerfragment_search_box_stub 0x7f050015
int id com_facebook_usersettingsfragment_login_button 0x7f05001a
int id com_facebook_usersettingsfragment_logo_image 0x7f050018
int id com_facebook_usersettingsfragment_profile_name 0x7f050019
int id ivfoto 0x7f05001b
int id large 0x7f050002
int id menu_settings 0x7f050020
int id normal 0x7f050001
int id picker_subtitle 0x7f050017
int id scrollajuda 0x7f050003
int id search_box 0x7f050016
int id small 0x7f050000
int id tvnome 0x7f05001c
int id txteula 0x7f05001d
int id wvajuda 0x7f050004
int layout ajuda 0x7f030000
int layout com_facebook_friendpickerfragment 0x7f030001
int layout com_facebook_login_activity_layout 0x7f030002
int layout com_facebook_picker_activity_circle_row 0x7f030003
int layout com_facebook_picker_checkbox 0x7f030004
int layout com_facebook_picker_image 0x7f030005
int layout com_facebook_picker_list_row 0x7f030006
int layout com_facebook_picker_list_section_header 0x7f030007
int layout com_facebook_picker_search_box 0x7f030008
int layout com_facebook_picker_title_bar 0x7f030009
int layout com_facebook_picker_title_bar_stub 0x7f03000a
int layout com_facebook_placepickerfragment 0x7f03000b
int layout com_facebook_placepickerfragment_list_row 0x7f03000c
int layout com_facebook_usersettingsfragment 0x7f03000d
int layout entrada_lista_recursos 0x7f03000e
int layout eula 0x7f03000f
int layout listshareoptions 0x7f030010
int menu activity_main 0x7f0b0000
int raw bola 0x7f040000
int raw vidro 0x7f040001
int string app_id 0x7f060026
int string app_name 0x7f060019
int string com_facebook_choose_friends 0x7f06000f
int string com_facebook_dialogloginactivity_ok_button 0x7f060000
int string com_facebook_internet_permission_error_message 0x7f060013
int string com_facebook_internet_permission_error_title 0x7f060012
int string com_facebook_loading 0x7f060011
int string com_facebook_loginview_cancel_action 0x7f060006
int string com_facebook_loginview_log_in_button 0x7f060002
int string com_facebook_loginview_log_out_action 0x7f060005
int string com_facebook_loginview_log_out_button 0x7f060001
int string com_facebook_loginview_logged_in_as 0x7f060003
int string com_facebook_loginview_logged_in_using_facebook 0x7f060004
int string com_facebook_logo_content_description 0x7f060007
int string com_facebook_nearby 0x7f060010
int string com_facebook_picker_done_button_text 0x7f06000e
int string com_facebook_placepicker_subtitle_catetory_only_format 0x7f06000c
int string com_facebook_placepicker_subtitle_format 0x7f06000b
int string com_facebook_placepicker_subtitle_were_here_only_format 0x7f06000d
int string com_facebook_requesterror_password_changed 0x7f060016
int string com_facebook_requesterror_permissions 0x7f060018
int string com_facebook_requesterror_reconnect 0x7f060017
int string com_facebook_requesterror_relogin 0x7f060015
int string com_facebook_requesterror_web_login 0x7f060014
int string com_facebook_usersettingsfragment_log_in_button 0x7f060008
int string com_facebook_usersettingsfragment_logged_in 0x7f060009
int string com_facebook_usersettingsfragment_not_logged_in 0x7f06000a
int string concordo 0x7f06001e
int string eula 0x7f06001d
int string hello_world 0x7f06001a
int string menu_settings 0x7f06001b
int string nivel 0x7f060021
int string posterror 0x7f06002a
int string postfacebook 0x7f060027
int string postnonetwork 0x7f06002b
int string postothers 0x7f060028
int string posturl 0x7f060029
int string prosseguir 0x7f06001f
int string sair 0x7f060022
int string sharesubject 0x7f060023
int string sharetext 0x7f060024
int string sharetitle 0x7f060025
int string textoajuda 0x7f06001c
int string titulopontos 0x7f060020
int style AppBaseTheme 0x7f090002
int style AppTheme 0x7f090003
int style com_facebook_loginview_default_style 0x7f090000
int style com_facebook_loginview_silver_style 0x7f090001
int style estilobotoes 0x7f090005
int style fundo 0x7f090004
int style textoLista 0x7f090008
int style textoajuda 0x7f090006
int style textoeula 0x7f090007
int[] styleable com_facebook_friend_picker_fragment { 0x7f010007 }
int styleable com_facebook_friend_picker_fragment_multi_select 0
int[] styleable com_facebook_login_view { 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable com_facebook_login_view_confirm_logout 0
int styleable com_facebook_login_view_fetch_user_info 1
int styleable com_facebook_login_view_login_text 2
int styleable com_facebook_login_view_logout_text 3
int[] styleable com_facebook_picker_fragment { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable com_facebook_picker_fragment_done_button_background 6
int styleable com_facebook_picker_fragment_done_button_text 4
int styleable com_facebook_picker_fragment_extra_fields 1
int styleable com_facebook_picker_fragment_show_pictures 0
int styleable com_facebook_picker_fragment_show_title_bar 2
int styleable com_facebook_picker_fragment_title_bar_background 5
int styleable com_facebook_picker_fragment_title_text 3
int[] styleable com_facebook_place_picker_fragment { 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable com_facebook_place_picker_fragment_radius_in_meters 0
int styleable com_facebook_place_picker_fragment_results_limit 1
int styleable com_facebook_place_picker_fragment_search_text 2
int styleable com_facebook_place_picker_fragment_show_search_box 3
int[] styleable com_facebook_profile_picture_view { 0x7f010010, 0x7f010011 }
int styleable com_facebook_profile_picture_view_is_cropped 1
int styleable com_facebook_profile_picture_view_preset_size 0
